;;; Automatically generated by ‘recentf’ on Wed Mar 17 20:05:28 2021.

(setq recentf-list
      '(
        "~/work/notes/projects.org"
        "~/work/notes/inbox.org"
        "~/work/resume/gergely_halacsy_resume.tex"
        "~/work/resume/"
        "~/work/notes/archive/projects.org"
        "~/.emacs.d/.local/etc/bookmarks"
        "~/.emacs.d/.local/etc/workspaces/autosave"
        "~/.doom.d/+org.el"
        "~/work/notes/notes.org"
        "~/.emacs.d/.local/cache/treemacs-persist"
        "~/work/notes/references.org"
        "~/work/notes/projects.org_archive"
        "~/work/notes/schedule.org"
        "~/work/notes/someday.org"
        "~/work/notes/projects_test.org"
        "~/.doom.d/config.el"
        "~/work/notes/schedule_test.org"
        "~/work/notes/test.org"
        "~/work/notes/test.org_archive"
        "~/Dropbox/notes/inbox.org"
        "~/.emacs.d/docs/api.org"
        "~/.emacs.d/docs/index.org"
        "~/.emacs.d/docs/getting_started.org"
        "~/.config/qtile/config.py"
        "~/.config/qtile/controls.py"
        "~/.config/qtile/autostart.sh"
        "~/.doom.d/init.el"
        "~/.emacs.d/modules/checkers/spell/autoload/+spell-fu.el"
        "~/.doom.d/+functions.el"
        "~/.doom.d/packages.el"
        "~/.emacs.d/.local/straight/repos/emacs-which-key/which-key.el"
        "~/Dropbox/notes/orggcaltest.org"
        "~/work/notes/tickler.org"
        "~/Dropbox/notes/test.org"
        "~/.doom.d/test.org"
        "~/.doom.d/token.pickle"
        "~/.doom.d/orggcaltest.org"
        "~/.doom.d/Untitled.ipynb"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
