#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/elisp.c
elisp.h
/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/elisp.h
stdio.h
-

/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/elisp.h
emacs-module.h
/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/emacs-module.h
vterm.h
/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/vterm.h

/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/emacs-module.h
stddef.h
-
stdint.h
-
stdbool.h
-

/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/utf8.c
utf8.h
/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/utf8.h

/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/utf8.h
stdbool.h
-
stddef.h
-
stdint.h
-

/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/vterm-module.c
vterm-module.h
/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/vterm-module.h
elisp.h
/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/elisp.h
utf8.h
/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/utf8.h
assert.h
-
fcntl.h
-
limits.h
-
stdio.h
-
string.h
-
termios.h
-
unistd.h
-
vterm.h
-

/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/vterm-module.h
emacs-module.h
/home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/emacs-module.h
inttypes.h
-
stdbool.h
-
vterm.h
-

