# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/vterm-module.dir/elisp.c.o
 /home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/elisp.c
 /home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/elisp.h
 /home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/emacs-module.h
CMakeFiles/vterm-module.dir/utf8.c.o
 /home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/utf8.c
 /home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/utf8.h
CMakeFiles/vterm-module.dir/vterm-module.c.o
 /home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/elisp.h
 /home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/emacs-module.h
 /home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/utf8.h
 /home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/vterm-module.c
 /home/gergeh/.emacs.d/.local/straight/build-28.0.50/vterm/vterm-module.h
